HOST=0.0.0.0
PORT=1337
APP_KEYS=yHiMZmFCs8D228zl9pPW9w==,0XzpO6zNshhh2ehaBnuRIw==,eicQ0vWBh7K22cr7wKESHw==,tte+UhTJD4IsY2NCke4GCQ==
API_TOKEN_SALT=Jx4FSxb+Hkb1fAFFSNHmwQ==
ADMIN_JWT_SECRET=/UQ/syzEDne8RCiNmns2BQ==
TRANSFER_TOKEN_SALT=Dx9Nsbw6/+5VVs+lWZPgCA==
NODE_ENV=production
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=mysql-1a80790d-shiv-a474.a.aivencloud.com
DATABASE_PORT=21978
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_k5JAxL0nuPuN0hbPl8d
DATABASE_SSL=true
JWT_SECRET=uqrwX3f6bMBVoNkGMpPHvQ==


CLOUDINARY_NAME=shiva-s3
CLOUDINARY_KEY=743687731349815
CLOUDINARY_SECRET=NKDAyzI8fjtkmW0Pejthiq0dtXk
CLOUDINARY_FOLDER=gurukripa